{
  "name": "stripe",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "nodemon",
    "lint": "eslint . --fix",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "David Diaz",
  "license": "ISC",
  "dependencies": {
    "api-route": "^0.0.15",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "mytools-tsconfig": "^0.1.0",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
