{
  "name": "testing-things",
  "description": "Repository I use to test random things.",
  "author": "David Diaz",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "update-deps": "pnpm --recursive update --latest"
  },
  "packageManager": "pnpm@10.24.0"
}
