{
  "name": "esbuild-nodejs",
  "description": "",
  "author": "David Diaz",
  "license": "MIT",
  "private": true,
  "keywords": [
    "esbuild",
    "nodejs"
  ],
  "scripts": {
    "build": "rimraf dist && copy 'app/**/*.yaml' dist/app && esbuild --outdir=dist --format=cjs --minify --sourcemap app/**/*.js src/**/*.js",
    "dev": "concurrently \"npm run build -- --watch\" \"npm run start:watch\"",
    "lint": "eslint src app --fix",
    "start": "node dist/app/index.js",
    "start:watch": "node --watch dist/app/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "node-dependency-injection": "^3.2.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "copy": "^0.3.2",
    "esbuild": "^0.25.1",
    "rimraf": "^6.0.1"
  }
}
